# noto

./: README.md
.github/workflows/: android.yml
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/java/co/miniforge/noto/: MainActivity.kt
Android/app/src/main/java/co/miniforge/noto/data/: Note.kt  NoteBundle.kt  NoteRepository.kt
Android/app/src/main/java/co/miniforge/noto/view/: ViewNoteFragment.kt
Android/app/src/main/res/layout/: activity_main.xml  view_note.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/co/miniforge/noto/data/: NoteUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
noto-android/app/: build.gradle
noto-android/app/src/androidTest/java/co/miniforge/noto/: ExampleInstrumentedTest.kt
noto-android/app/src/main/: AndroidManifest.xml
noto-android/app/src/main/java/co/miniforge/noto/: MainActivity.kt
noto-android/app/src/main/java/co/miniforge/noto/notes/entry/: NoteEntryViewModel.kt
noto-android/app/src/main/java/co/miniforge/noto/notes/view/: EditNoteFragment.kt  NoteActivity.kt  ViewNoteFragment.kt
noto-android/app/src/main/java/co/miniforge/noto/util/: Toaster.kt
noto-android/app/src/main/java/co/miniforge/noto/view/: NoteActivity.kt
noto-android/app/src/main/res/layout/: activity_main.xml  edit_note.xml  view_note.xml  view_search_results_list.xml
noto-android/app/src/test/java/co/miniforge/noto/data/: NoteRepositoryTest.kt  TestNoteRepositoryImpl.kt
